----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 10 21:25:52 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\jaher\Desktop\ProcessDashboard\data]
2017-04-10 21:25:52.141:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-10 21:25:52.166:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-10 21:25:52.189:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
